is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainingPractice_01
build_property.RootNamespace = TrainingPractice_01
build_property.ProjectDir = X:\Практика Левит 2024\TrainingPractice_01\TrainingPractice_01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\Практика Левит 2024\TrainingPractice_01\TrainingPractice_01
build_property._RazorSourceGeneratorDebug = 
