X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\bin\Debug\net6.0\YAP_Task_02.exe
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\bin\Debug\net6.0\YAP_Task_02.deps.json
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\bin\Debug\net6.0\YAP_Task_02.runtimeconfig.json
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\bin\Debug\net6.0\YAP_Task_02.dll
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\bin\Debug\net6.0\YAP_Task_02.pdb
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.csproj.AssemblyReference.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.GeneratedMSBuildEditorConfig.editorconfig
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.AssemblyInfoInputs.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.AssemblyInfo.cs
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.csproj.CoreCompileInputs.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.dll
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\refint\YAP_Task_02.dll
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.pdb
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\YAP_Task_02.genruntimeconfig.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_02\obj\Debug\net6.0\ref\YAP_Task_02.dll
