X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\bin\Debug\net6.0\YAP_Task_01.exe
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\bin\Debug\net6.0\YAP_Task_01.deps.json
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\bin\Debug\net6.0\YAP_Task_01.runtimeconfig.json
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\bin\Debug\net6.0\YAP_Task_01.dll
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\bin\Debug\net6.0\YAP_Task_01.pdb
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.csproj.AssemblyReference.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.GeneratedMSBuildEditorConfig.editorconfig
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.AssemblyInfoInputs.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.AssemblyInfo.cs
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.csproj.CoreCompileInputs.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.dll
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\refint\YAP_Task_01.dll
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.pdb
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\YAP_Task_01.genruntimeconfig.cache
X:\Практика Левит 2024\TrainingPractice_01\YAP_Task_01\obj\Debug\net6.0\ref\YAP_Task_01.dll
